--2015-03-28 17:10:04--  ftp://ftp.gnupg.org/gcrypt/gnupg/gnupg-1.4.19.tar.bz2
           => ‘gnupg-1.4.19.tar.bz2’
Resolving ftp.gnupg.org (ftp.gnupg.org)... 217.69.76.55
Connecting to ftp.gnupg.org (ftp.gnupg.org)|217.69.76.55|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /gcrypt/gnupg ... done.
==> SIZE gnupg-1.4.19.tar.bz2 ... 3713811
==> PASV ... done.    ==> RETR gnupg-1.4.19.tar.bz2 ... done.
Length: 3713811 (3.5M) (unauthoritative)

46% [=================>                     ] 1,740,960    622KB/s             50% [==================>                    ] 1,893,600    630KB/s             56% [====================>                  ] 2,082,240    649KB/s  eta 2s     61% [======================>                ] 2,273,760    666KB/s  eta 2s     66% [========================>              ] 2,463,840    681KB/s  eta 2s     70% [==========================>            ] 2,632,320    715KB/s  eta 2s     75% [============================>          ] 2,802,240    745KB/s  eta 2s     79% [==============================>        ] 2,970,720    771KB/s  eta 1s     84% [===============================>       ] 3,139,200    810KB/s  eta 1s     89% [=================================>     ] 3,313,440    878KB/s  eta 1s     94% [===================================>   ] 3,507,840    805KB/s  eta 1s     100%[======================================>] 3,713,811    850KB/s   in 5.0s   

2015-03-28 17:10:11 (729 KB/s) - ‘gnupg-1.4.19.tar.bz2’ saved [3713811]

